`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: Zuofu Cheng
// 
// Create Date: 12/11/2022 10:48:49 AM
// Design Name: 
// Module Name: mb_usb_hdmi_top
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// Top level for mb_lwusb test project, copy mb wrapper here from Verilog and modify
// to SV
// Dependencies: microblaze block design
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mb_usb_hdmi_top(
    input logic Clk,
    input logic reset_rtl_0,
    
    //USB signals
    input logic [0:0] gpio_usb_int_tri_i,
    output logic gpio_usb_rst_tri_o,
    input logic usb_spi_miso,
    output logic usb_spi_mosi,
    output logic usb_spi_sclk,
    output logic usb_spi_ss,
    
    //UART
    input logic uart_rtl_0_rxd,
    output logic uart_rtl_0_txd,
    
    //HDMI
    output logic hdmi_tmds_clk_n,
    output logic hdmi_tmds_clk_p,
    output logic [2:0]hdmi_tmds_data_n,
    output logic [2:0]hdmi_tmds_data_p,
        
    //HEX displays
    output logic [7:0] hex_segA,
    output logic [3:0] hex_gridA,
    output logic [7:0] hex_segB,
    output logic [3:0] hex_gridB
    );
    
    logic [31:0] keycode0_gpio, keycode1_gpio;
    logic clk_25MHz, clk_125MHz, clk, clk_100MHz;
    logic locked;
    logic [9:0] drawX, drawY, ballxsig, ballysig, ballsizesig;

    logic hsync, vsync, vde;
    logic [3:0] red, green, blue;
    logic reset_ah;
    
    // incoming circle logic
    logic spawn;
    logic circletype;
    logic color;
    
    // target circle logic
    logic [9:0] targetxsig, targetysig, targetsizesig;
    
    // game logic logic
    logic accuratesig, out_of_bounds_sig;
    // health bar logic
    logic [3:0] healthsig;
    // pass fail logic
    logic passsig;
    
    // statemachine logic
    logic mainsig, playbackgroundsig, failsig, sucesssig, spawnsig;
    logic [1:0] circlesig;
    
    // logic for all sprite outputs
    logic [3:0] bckr, bckg, bckb;
    logic [3:0] failr, failg, failb;
    logic [3:0] successr, successg, successb;
    logic [3:0] mainr, maing, mainb;
    
    assign reset_ah = reset_rtl_0;
    
    
    //Keycode HEX drivers
    HexDriver HexA (
        .clk(Clk),
        .reset(reset_ah),
        .in({keycode0_gpio[31:28], keycode0_gpio[27:24], keycode0_gpio[23:20], keycode0_gpio[19:16]}),
        .hex_seg(hex_segA),
        .hex_grid(hex_gridA)
    );
    
    HexDriver HexB (
        .clk(Clk),
        .reset(reset_ah),
        .in({keycode0_gpio[15:12], keycode0_gpio[11:8], keycode0_gpio[7:4], keycode0_gpio[3:0]}),
        .hex_seg(hex_segB),
        .hex_grid(hex_gridB)
    );
    
    mb_block mb_block_i(
        .clk_100MHz(Clk),
        .gpio_usb_int_tri_i(gpio_usb_int_tri_i),
        .gpio_usb_keycode_0_tri_o(keycode0_gpio),
        .gpio_usb_keycode_1_tri_o(keycode1_gpio),
        .gpio_usb_rst_tri_o(gpio_usb_rst_tri_o),
        .reset_rtl_0(~reset_ah), //Block designs expect active low reset, all other modules are active high
        .uart_rtl_0_rxd(uart_rtl_0_rxd),
        .uart_rtl_0_txd(uart_rtl_0_txd),
        .usb_spi_miso(usb_spi_miso),
        .usb_spi_mosi(usb_spi_mosi),
        .usb_spi_sclk(usb_spi_sclk),
        .usb_spi_ss(usb_spi_ss)
    );
        
    //clock wizard configured with a 1x and 5x clock for HDMI
    clk_wiz_0 clk_wiz (
        .clk_out1(clk_25MHz),
        .clk_out2(clk_125MHz),
        .reset(reset_ah),
        .locked(locked),
        .clk_in1(Clk)
    );
    
    //VGA Sync signal generator
    vga_controller vga (
        .pixel_clk(clk_25MHz),
        .reset(reset_ah),
        .hs(hsync),
        .vs(vsync),
        .active_nblank(vde),
        .drawX(drawX),
        .drawY(drawY)
    );    

    //Real Digital VGA to HDMI converter
    hdmi_tx_0 vga_to_hdmi (
        //Clocking and Reset
        .pix_clk(clk_25MHz),
        .pix_clkx5(clk_125MHz),
        .pix_clk_locked(locked),
        //Reset is active LOW
        .rst(reset_ah),
        //Color and Sync Signals
        .red(red),
        .green(green),
        .blue(blue),
        .hsync(hsync),
        .vsync(vsync),
        .vde(vde),
        
        //aux Data (unused)
        .aux0_din(4'b0),
        .aux1_din(4'b0),
        .aux2_din(4'b0),
        .ade(1'b0),
        
        //Differential outputs
        .TMDS_CLK_P(hdmi_tmds_clk_p),          
        .TMDS_CLK_N(hdmi_tmds_clk_n),          
        .TMDS_DATA_P(hdmi_tmds_data_p),         
        .TMDS_DATA_N(hdmi_tmds_data_n)          
    );

    
    //circle Module
    Incoming_Circle incoming_instance(
        .Reset(reset_ah),
        .frame_clk(vsync),                    //Figure out what this should be so that the ball will move
        .spawn(spawn),    
        .playbackground(playbackgroundsig),
        .circletype(circlesig),
        .BallX(ballxsig),
        .BallY(ballysig),
        .BallS(ballsizesig),
        .color(color)
    );
    
    //target module
    target_circle target_intance(
        .Reset(reset_ah),
        .frame_clk(vsync),
        .TargetX(targetxsig),
        .TargetY(targetysig),
        .TargetS(targetsizesig)
    );
    
    //Color Mapper Module   
    color_mapper color_instance(
        .BallX(ballxsig),
        .BallY(ballysig),
        .TargetX(targetxsig),
        .TargetY(targetysig),
        .TargetS(targetsizesig),
        .DrawX(drawX),
        .DrawY(drawY),
        .Ball_size(ballsizesig),
        .out_of_bounds(out_of_bounds_sig),
        .bckr(bckr),
        .bckg(bckg),
        .bckb(bckb),
        .failr(failr),
        .failg(failg),
        .failb(failb),
        .mainr(mainr),
        .maing(maing),
        .mainb(mainb),
        .successr(successr),
        .successg(successg),
        .successb(successb),
        .main(mainsig),
        .playbackground(playbackgroundsig),
        .fail(failsig),
        .success(sucesssig),
        .spawn(spawnsig),
        .Red(red),
        .Green(green),
        .Blue(blue)
    );
    
    Game_Logic logic_instance(
        .Reset(reset_ah),
        .frame_clk(vsync),
        .circletype(circlesig),
        .keycode(keycode0_gpio[7:0]),
        .BallX(ballxsig),
        .BallS(ballsizesig),
        .accurate(accuratesig),
        .out_of_bounds(out_of_bounds_sig)
    );
    
    Health_Bar health_instance(
        .Clk(vsync),
        .hit_accurate(accuratesig),
        .health(healthsig)
    );
    
//    pass_fail pass_instance(
//        .Clk(vsync),
//        .health(healthsig),
//        .pass(passsig)
//    );
    
    statemachine state_instance(
        .Clk(clk_25MHz),
        .Reset(reset_ah),
        .health(healthsig),
        .keycode(keycode0_gpio[7:0]),
        .main(mainsig),
        .playbackground(playbackgroundsig),
        .fail(failsig),
        .success(sucesssig),
        .spawn(spawnsig),
        .circletype(circlesig)
    );
   
    bck_example bck_instance(
        .vga_clk(clk_25MHz),
        .DrawX(drawX),
        .DrawY(drawY),
        .blank(vde),
        .red(bckr),
        .green(bckg),
        .blue(bckb)
    );
    
    fail_example fail_instance(
        .vga_clk(clk_25MHz),
        .DrawX(drawX),
        .DrawY(drawY),
        .blank(vde),
        .red(failr),
        .green(failg),
        .blue(failb)
    );
    
    pass_example success_instance(
        .vga_clk(clk_25MHz),
        .DrawX(drawX),
        .DrawY(drawY),
        .blank(vde),
        .red(successr),
        .green(successg),
        .blue(successb)
    );
    
    main_example main_instance(
        .vga_clk(clk_25MHz),
        .DrawX(drawX),
        .DrawY(drawY),
        .blank(vde),
        .red(mainr),
        .green(maing),
        .blue(mainb)
    );
    
endmodule
